[gd_scene format=3 uid="uid://c8ewyvbba3j17"]

[ext_resource type="Script" uid="uid://cik62gpkr6fi6" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D" unique_id=1380027915]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
